[global]
workgroup = WORKGROUP
server string = CBD Printer File Server
interfaces = wlan0
netbios name = ULTRA
min protocol = SMB2
max protocol = SMB3
server min protocol = SMB2_10
client min protocol = SMB2
client max protocol = SMB3
ntlm auth = yes 
security = user
load printers = no
printcap name = /dev/null
guest account = root
max log size = 1
dns proxy = no
passdb backend = smbpasswd
username map = /etc/samba/usermap
max wins ttl = 60
map to guest = bad user
#============================ Share Definitions ==============================
[internal]
comment = internal
path = /media/mmcblk0p2
writable = yes
create mask = 0644
directory mask = 0755
guest ok = yes


[usb]
comment = usb
path = /media/sda1/
writable = yes
create mask = 0644
directory mask = 0755
guest ok = yes



